.
в”њв”Ђв”Ђ api/
в”‚   в””в”Ђв”Ђ openapi.yaml
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ cmd/server/main.go
в”‚   в”‚   в”њв”Ђв”Ђ internal/domain/
в”‚   в”‚   в”њв”Ђв”Ђ internal/application/
в”‚   в”‚   в”њв”Ђв”Ђ internal/interfaces/http/generated/
в”‚   в”‚   в”њв”Ђв”Ђ internal/interfaces/http/handlers/
в”‚   в”‚   в”њв”Ђв”Ђ internal/interfaces/http/mapper/
в”‚   в”‚   в”њв”Ђв”Ђ internal/interfaces/http/router/
в”‚   в”‚   в”њв”Ђв”Ђ internal/infrastructure/config/
в”‚   в”‚   в”њв”Ђв”Ђ internal/infrastructure/persistence/postgres/
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в”њв”Ђв”Ђ go.mod
в”‚   в”‚   в””в”Ђв”Ђ Makefile
в”‚   в””в”Ђв”Ђ web/
в”‚       в”њв”Ђв”Ђ src/app/
в”‚       в”њв”Ђв”Ђ src/components/
в”‚       в”њв”Ђв”Ђ src/features/
в”‚       в”њв”Ђв”Ђ src/lib/api/generated/
в”‚       в”њв”Ђв”Ђ src/styles/
в”‚       в”њв”Ђв”Ђ Dockerfile
в”‚       в”њв”Ђв”Ђ package.json
в”‚       в””в”Ђв”Ђ components.json
в”њв”Ђв”Ђ db/
в”‚   в””в”Ђв”Ђ migrations/
в””в”Ђв”Ђ docker-compose.yml
