.
в”њв”Ђв”Ђ api/
в”‚   в””в”Ђв”Ђ openapi.yaml
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ cmd/server/main.go
в”‚   в”‚   в”њв”Ђв”Ђ internal/domain/
в”‚   в”‚   в”њв”Ђв”Ђ internal/application/
в”‚   в”‚   в”њв”Ђв”Ђ internal/interfaces/http/generated/
в”‚   в”‚   в”њв”Ђв”Ђ internal/interfaces/http/handlers/
в”‚   в”‚   в”њв”Ђв”Ђ internal/interfaces/http/mapper/
в”‚   в”‚   в”њв”Ђв”Ђ internal/interfaces/http/router/
в”‚   в”‚   в”њв”Ђв”Ђ internal/infrastructure/config/
в”‚   в”‚   в”њв”Ђв”Ђ internal/infrastructure/persistence/postgres/
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в”њв”Ђв”Ђ go.mod
в”‚   в”‚   в””в”Ђв”Ђ Makefile
в”‚   в””в”Ђв”Ђ web/
в”‚       в”њв”Ђв”Ђ src/app/
в”‚       в”‚   в””в”Ђв”Ђ api/[[...path]]/route.ts      в†ђ runtime API proxy (mandatory)
в”‚       в”њв”Ђв”Ђ src/components/
в”‚       в”‚   в”њв”Ђв”Ђ ui/                           в†ђ shadcn/ui primitives
в”‚       в”‚   в””в”Ђв”Ђ agent/                        в†ђ SSE progress components (if needed)
в”‚       в”њв”Ђв”Ђ src/features/
в”‚       в”њв”Ђв”Ђ src/lib/api/
в”‚       в”‚   в”њв”Ђв”Ђ generated/
в”‚       в”‚   в””в”Ђв”Ђ client.ts
в”‚       в”њв”Ђв”Ђ src/hooks/
в”‚       в”њв”Ђв”Ђ src/styles/
в”‚       в”‚   в”њв”Ђв”Ђ tokens/                      в†ђ 3-tier design tokens
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ primitives.css
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ semantic.css
в”‚       в”‚   в”‚   в””в”Ђв”Ђ components.css
в”‚       в”‚   в””в”Ђв”Ђ app.css                      в†ђ @import "tailwindcss" + tokens
в”‚       в”њв”Ђв”Ђ next.config.ts                   в†ђ { output: "standalone" }
в”‚       в”њв”Ђв”Ђ proxy.ts                         в†ђ auth redirects (replaces middleware.ts)
в”‚       в”њв”Ђв”Ђ Dockerfile
в”‚       в”њв”Ђв”Ђ package.json
в”‚       в””в”Ђв”Ђ components.json
в”њв”Ђв”Ђ db/
в”‚   в””в”Ђв”Ђ migrations/
в””в”Ђв”Ђ docker-compose.yml
